CalcPage.xaml

<Page x:Class="CarInsurance.CalcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarInsurance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalcPage">

    <Grid>
        <Label x:Name="VehTypeLbl" Content="Вид МПС" HorizontalAlignment="Left" Margin="60,60,0,10" VerticalAlignment="Top" Width="214.4" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="PriceLbl" Content="Застрахователна сума (в лв.)" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" Foreground="White" Width="214" FontWeight="Bold"/>
        <Label x:Name="AgeLbl" Content="Възраст на МПС" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.769,0.055" Foreground="White" Width="214" FontWeight="Bold"/>
        <Label x:Name="OwnerAgeLbl" Content="Опит на водача(години)" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top" Foreground="White" Width="214.4" FontWeight="Bold"/>
        <Label x:Name="OtherInsurance" Content="Има ли сключена друга застраховка?" HorizontalAlignment="Left" Margin="60,210,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="CalculationBtn" Content="Изчисли" HorizontalAlignment="Left" Margin="64,270,0,0" VerticalAlignment="Top" Width="75" Click="CalculationBtn_Click" Foreground="White" FontWeight="Bold" Height="25.6" Style="{DynamicResource RoundedButton}" UseLayoutRounding="False" Background="#FFDCD4D4" />
        <TextBox x:Name="PriceTxt" HorizontalAlignment="Left" Height="25.6" Margin="295,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDCD4D4"/>
        <TextBox x:Name="AgeTxt" HorizontalAlignment="Left" Height="25.6" Margin="295,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDCD4D4"/>
        <TextBox x:Name="OwnerЕxpTxt" HorizontalAlignment="Left" Height="25.6" Margin="295,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDCD4D4"/>
        <RadioButton x:Name="YesBtn" Content="Да" HorizontalAlignment="Left" Margin="64,240,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Background="#FFDDDDDD"/>
        <RadioButton x:Name="NoBtn" Content="Не" HorizontalAlignment="Left" Margin="120,240,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Background="#FFDDDDDD"/>
        <Label x:Name="CascoCostLbl" Content="Цена на Каско" HorizontalAlignment="Left" Margin="60,300,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="CostLbl" Content="0 лв." HorizontalAlignment="Left" Margin="169,300,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <ComboBox x:Name="VehTypeCmb" HorizontalAlignment="Left" Margin="295,60,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.795,0.392" Height="25.6" UseLayoutRounding="False" Background="#FFDCD4D4">
            <ComboBoxItem Content="Мотор" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Лек автомобил" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Автобус" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Камион" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Label Content="Мощност" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top" Foreground="White" Width="214.4" FontWeight="Bold"/>
        <TextBox x:Name="PowerTxt" HorizontalAlignment="Left" Height="25.6" Margin="295,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDCD4D4"/>
        <Label Content="Каско калкулатор" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Foreground="#FFC51E1E" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Page>
