CalcLiabPage.xaml

<Page x:Class="CarInsurance.CalcLiabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarInsurance"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalcLiabPage">


    <Grid>
        <Label x:Name="VehTypeLbl" Content="Вид МПС" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="160"/>
        <Label x:Name="EngCapLbl" Content="Обем на двигателя" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="160"/>
        <Label x:Name="FuelTypeLbl" Content="Вид гориво" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="160"/>
        <Label x:Name="PowerLbl" Content="Мощност" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="160"/>
        <Label x:Name="FirstRegLbl" Content="Първа регистрация(година)" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="CostLbl" Content="0 лв." HorizontalAlignment="Left" Margin="144,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.418,4.333" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="LiabCostLbl" Content="Цена на ГО" HorizontalAlignment="Left" Margin="60,300,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="CalcLiabBtn" Content="Изчисли" HorizontalAlignment="Left" Margin="64,270,0,0" VerticalAlignment="Top" Width="75" Click="CalcLiabBtn_Click" Height="25.6" Style="{DynamicResource RoundedButton}" Foreground="White" FontWeight="Bold" Background="#FFDCD4D4"/>
        
        <TextBox x:Name="EngCapTxt" HorizontalAlignment="Left" Height="25.6" Margin="295,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDCD4D4"/>
        <ComboBox x:Name="FuelTypeCmb" HorizontalAlignment="Left" Margin="295,120,0,0" VerticalAlignment="Top" Width="120" Height="25.6">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFDCD4D4" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Бензин" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Дизел" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Ток" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <TextBox x:Name="PowerTxt" HorizontalAlignment="Left" Height="25.6" Margin="295,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDCD4D4"/>
        <TextBox x:Name="FirstRegTxt" HorizontalAlignment="Left" Height="25.6" Margin="295,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDCD4D4"/>
        <ComboBox x:Name="VehTypeCmb" HorizontalAlignment="Left" Margin="295,60,0,0" VerticalAlignment="Top" Width="120" Height="25.6">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFDCD4D4" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Мотор" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Лек автомобил" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Автобус" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Камион" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Label Content="Опит на водача(години)" HorizontalAlignment="Left" Margin="60,210,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="160"/>
        <TextBox x:Name="ЕxpTxt" HorizontalAlignment="Left" Height="25.6" Margin="295,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDCD4D4"/>
        <Label Content="Калкулатор Гражданска отговорност" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Foreground="#FFC51E1E" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Page>
