CheckAllClientsPreview.xaml

<Window x:Class="CarInsurance.CheckAllClientsPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarInsurance"
        mc:Ignorable="d"
        Title="CheckAllClientsPreview" Height="800" Width="450" Loaded="Window_Loaded">
    <Window.Resources>
        <local:CarInsurancesDatabaseDataSet x:Key="carInsurancesDatabaseDataSet"/>
        <CollectionViewSource x:Key="customersViewSource" Source="{Binding Customers, Source={StaticResource carInsurancesDatabaseDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="PrintBtn" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Click="PrintBtn_Click" Margin="358,10,10,0" Background="Transparent">
            <Image Source="/ImageResoures/Print_Button.png" Height="31" Width="51" Stretch="Uniform"/>
        </Button>
        <Grid x:Name="Print" DataContext="{StaticResource customersViewSource}">
            <DataGrid x:Name="DataGridPrint" HorizontalAlignment="Left" Height="auto"  VerticalAlignment="Top" Width="auto" ItemsSource="{Binding}" HeadersVisibility="Column" IsReadOnly="True"  Margin="60,60,0,0"/>
            <Label Content="Клиенти" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FFC51E1E"/>
        </Grid>
    </Grid>

</Window>
