IssueCascoPreview.xaml

<Window x:Class="CarInsurance.IssueCascoPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarInsurance"
        mc:Ignorable="d"
        Title="IssueCascoPreview" Height="450" Width="800">
    <Grid>
        <Button x:Name="PrintBtn" Width="54.4" Height="34.4"  Click="PrintBtn_Click" Background="Transparent" Margin="60,300,674.6,60">
            <Image Source="/ImageResoures/Print_Button.png" Stretch="Uniform" Height="31" Width="51"/>
        </Button>
        <Grid x:Name="Print">
            <Label x:Name="VehTypeLbl" Content="Вид МПС:" HorizontalAlignment="Left" Margin="350,60,0,0" VerticalAlignment="Top" Width="102.4" FontWeight="Bold"/>
            <Label x:Name="PriceLbl" Content="Застрахователна сума:" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="AgeLbl" Content="Възраст на МПС:" HorizontalAlignment="Left" Margin="350,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.769,0.055" FontWeight="Bold"/>
            <Label x:Name="CoupeTypeLbl" Content="Тип купе" HorizontalAlignment="Left" Margin="350,90,0,0" VerticalAlignment="Top" IsEnabled="False" Width="102.4" FontWeight="Bold"/>
            <Label x:Name="OwnerNameLbl" Content="Име на собственика" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" Width="132.8" FontWeight="Bold"/>
            <Label x:Name="VinLbl" Content="ВИН" HorizontalAlignment="Left" Margin="350,240,0,0" VerticalAlignment="Top" Width="102.4" FontWeight="Bold"/>
            <Label x:Name="BrandLbl" Content="Марка" HorizontalAlignment="Left" Margin="350,120,0,0" VerticalAlignment="Top" Width="102.4" FontWeight="Bold"/>
            <Label x:Name="ModelLbl" Content="Модел" HorizontalAlignment="Left" Margin="350,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,0.625" Width="102.4" FontWeight="Bold"/>
            <Label x:Name="ColorLbl" Content="Цвят" HorizontalAlignment="Left" Margin="350,180,0,0" VerticalAlignment="Top" Width="102.4" FontWeight="Bold"/>
            <Label x:Name="VehTypeTxt" Content="VehTypeTxt" HorizontalAlignment="Left" Margin="460,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="CoupeTypeTxt" Content="CoupeTypeTxt" HorizontalAlignment="Left" Margin="460,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="BrandTxt" Content="BrandTxt" HorizontalAlignment="Left" Margin="460,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="ModelTxt" Content="ModelTxt" HorizontalAlignment="Left" Margin="460,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="ColorTxt" Content="ColorTxt" HorizontalAlignment="Left" Margin="460,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="PriceTxt" Content="PriceTxt" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="YearsTxt" Content="YearsTxt" HorizontalAlignment="Left" Margin="460,210,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="VINTxt" Content="VINTxt" HorizontalAlignment="Left" Margin="460,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="OwnerTxt" Content="OwnerTxt" HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Премия" HorizontalAlignment="Left" Margin="60,270,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="CascoPrice" Content="Label" HorizontalAlignment="Left" Margin="200,270,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Полица №" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Width="132.8" FontWeight="Bold"/>
            <Label x:Name="PolicyTxt" Content="Label" HorizontalAlignment="Left" Margin="200,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Валидна от" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top" Width="132.8" FontWeight="Bold"/>
            <Label x:Name="ValidFrom" Content="Label" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="Label" Content="Валидна до" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top" Width="132.8" FontWeight="Bold"/>
            <Label x:Name="ValidDue" Content="Label" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Каско" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FFC51E1E" Width="61"/>
        </Grid>
    </Grid>
</Window>
