IssueLiabPreview.xaml

<Window x:Class="CarInsurance.IssueLiabPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarInsurance"
        mc:Ignorable="d"
        Title="IssueLiabPreview" Height="450" Width="800">
    <Grid>
        <Button x:Name="PrintBtn" HorizontalAlignment="Left" Margin="60,329,0,0" VerticalAlignment="Top" Width="auto" Click="PrintBtn_Click" Background="Transparent">
            <Image Source="/ImageResoures/Print_Button.png" Stretch="Uniform" Height="31" Width="51"/>
        </Button>
        <Grid x:Name="Print">
            <Label Content="Гражданска отговорност" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFC51E1E" FontSize="18"/>
            <Label x:Name="PolicyNmbLbl" Content="Полица №" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" Width="73.6" FontWeight="Bold"/>
            <Label Content="Собственик" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="OwnerName" Content="Label" HorizontalAlignment="Left" Margin="140,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Вид МПС" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top" Width="73.6" FontWeight="Bold"/>
            <Label x:Name="VehType" Content="Label" HorizontalAlignment="Left" Margin="140,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Марка" HorizontalAlignment="Left" Margin="380,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="Make" Content="Label" HorizontalAlignment="Left" Margin="430,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Модел" HorizontalAlignment="Left" Margin="380,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="Model" Content="Label" HorizontalAlignment="Left" Margin="430,119,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="VIN" HorizontalAlignment="Left" Margin="380,180,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
            <Label x:Name="Vin" Content="Label" HorizontalAlignment="Left" Margin="430,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Година" HorizontalAlignment="Left" Margin="380,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="Year" Content="Label" HorizontalAlignment="Left" Margin="430,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Месец" HorizontalAlignment="Left" Margin="475,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="Month" Content="Label" HorizontalAlignment="Left" Margin="526,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Валидна от" HorizontalAlignment="Left" Margin="60,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="ValidFrom" Content="Label" HorizontalAlignment="Left" Margin="140,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Валидна до" HorizontalAlignment="Left" Margin="237,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="ValidDue" Content="Label" HorizontalAlignment="Left" Margin="320,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Премия" HorizontalAlignment="Left" Margin="60,270,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
            <Label x:Name="Price" Content="Label" HorizontalAlignment="Left" Margin="140,270,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="PolicyNmb" Content="Label" HorizontalAlignment="Left" Margin="140,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
