LiabPage.xaml

<Page x:Class="CarInsurance.LiabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarInsurance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LiabPage">

    <Grid>
        <Label x:Name="VehTypeLbl" Content="Вид МПС" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Width="121.6" FontWeight="Bold" Foreground="White"/>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" Width="121.6" FontWeight="Bold" Foreground="White"/>
        <Label Content="Модел" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" Width="121.6" FontWeight="Bold" Foreground="White"/>
        <Label Content="Година" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" Foreground="White"/>
        <Label Content="Месец" HorizontalAlignment="Left" Margin="180,150,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" Foreground="White"/>
        <Label Content="VIN" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top" Width="121.6" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="EngCapLbl" Content="Обем на двигателя" HorizontalAlignment="Left" Margin="60,210,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="FuelTypeLbl" Content="Вид гориво" HorizontalAlignment="Left" Margin="60,240,0,0" VerticalAlignment="Top" Width="121.6" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="PowerLbl" Content="Мощност" HorizontalAlignment="Left" Margin="60,270,0,0" VerticalAlignment="Top" Width="121.6" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="IssueLiabBtn" Content="Издаване" HorizontalAlignment="Left" Margin="64,330,0,0" VerticalAlignment="Top" Width="75" Click="IssueLiabBtn_Click" Height="25.6" Foreground="White" Style="{DynamicResource RoundedButton}"/>

        <TextBox x:Name="EngCapTxt" HorizontalAlignment="Left" Height="25.6" Margin="220,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDCD4D4"/>
        <ComboBox x:Name="FuelTypeCmb" HorizontalAlignment="Left" Margin="220,240,0,0" VerticalAlignment="Top" Width="120" Height="25.6">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFDCD4D4" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Бензин" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Дизел" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Ток" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <TextBox x:Name="PowerTxt" HorizontalAlignment="Left" Height="25.6" Margin="220,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDCD4D4"/>
        <ComboBox x:Name="VehTypeCmb" HorizontalAlignment="Left" Margin="220,60,0,0" VerticalAlignment="Top" Width="120" Height="25.6">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFDCD4D4" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Мотор" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Лек автомобил" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Автобус" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Камион" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>

        <Label x:Name="OwnerNameLbl" Content="Име на собственика" HorizontalAlignment="Left" Margin="360,60,0,0" VerticalAlignment="Top" Width="152" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="EgnLbl" Content="ЕГН" HorizontalAlignment="Left" Margin="360,90,0,0" VerticalAlignment="Top" Width="152" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="OwnerNameTxt" HorizontalAlignment="Left" Height="25.6" Margin="590,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDCD4D4"/>
        <TextBox x:Name="EgnTxt" HorizontalAlignment="Left" Height="25.6" Margin="590,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDCD4D4"/>
        <TextBox x:Name="MakeTxt" HorizontalAlignment="Left" Height="25.6" Margin="220,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDCD4D4"/>
        <TextBox x:Name="ModelTxt" HorizontalAlignment="Left" Height="25.6" Margin="220,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDCD4D4"/>
        <TextBox x:Name="VinTxt" HorizontalAlignment="Left" Height="25.6" Margin="220,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDCD4D4"/>
        <TextBox x:Name="YearTxt" HorizontalAlignment="Left" Height="25.6" Margin="120,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="#FFDCD4D4"/>
        <TextBox x:Name="MonthTxt" HorizontalAlignment="Left" Height="25.6" Margin="240,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="#FFDCD4D4"/>
        <Label Content="Опит на водача(години)" HorizontalAlignment="Left" Margin="360,120,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="ExpTxt" HorizontalAlignment="Left" Height="25.6" Margin="590,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDCD4D4"/>
        <Label Content="Издаване на Гражданска отговорност " HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FFC51E1E"/>
    </Grid>
</Page>
