MainWindow.xaml

<Window x:Class="CarInsurance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarInsurance"
        mc:Ignorable="d"
        Title="АВТО ЗАСТРАХОВКИ" Height="450" Width="850">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFCD1E1E" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <ImageBrush ImageSource="Car-Insurance0.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel Width="90" HorizontalAlignment="Left">
            <Button x:Name="CalcBtn" Content="Изчисляване &#xa;      Каско" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="CalcBtn_Click" Margin="5,10,0,10" Background="#FF8E8484" FontWeight="Bold" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Style="{DynamicResource RoundedButton}"/>
            <Button x:Name="CalcLiabBtn" Content="Изчисляване &#xa;        ГО" Height="35.2" Click="CalcLiabBtn_Click" HorizontalAlignment="Left" Width="80" Margin="5,0,0,0" FontWeight="Bold" Background="#FF8E8484" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Style="{DynamicResource RoundedButton}"/>
            <Button x:Name="IssueBtn" Content="Издаване &#xa;   Каско" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="IssueBtn_Click" Margin="5,10,0,10" FontWeight="Bold" Background="#FF8E8484" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Style="{DynamicResource RoundedButton}"/>
            <Button x:Name="LiabBtn" Content="Издаване &#xa;      ГО" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="LiabBtn_Click" MinHeight="5" Margin="5,0,0,0" FontWeight="Bold" Background="#FF8E8484" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Style="{DynamicResource RoundedButton}"/>
            <Button x:Name="RefBtn" Content="Справки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="RefBtn_Click" RenderTransformOrigin="0.49,0.496" Margin="5,10,0,0" Height="35.2" FontWeight="Bold" Background="#FF8E8484" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Style="{DynamicResource RoundedButton}"/>

        </StackPanel>
        <Frame x:Name="MainFrame" Margin="90,0,0,0" NavigationUIVisibility="Hidden" HorizontalAlignment="Left"></Frame>
    </Grid>
</Window>
